# For server
SERVER_PORT=3030
IMAGE_PATH=/static/image
DB_USER=testuser
DB_PASSWORD=testpassword
JWT_SECRET=SECRET

# For database
DB_EXTERNAL_PORT=5050
DB_ROOT_PASSWORD=secret

# Shared
DB_NAME=GeoPhoto